.container {
  width: 80vw;
  height: 80vh;
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-rows: repeat(9, 0.5fr);
  grid-gap: 7px;
}
.header {
  grid-column-start: 1;
  grid-column-end: 10;
  background-color: yellow;
  text-align: center;
  color: aliceblue;
}
.main {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 10;
  background-color: yellow;
  text-align: center;
  color: aliceblue;
}
.sidebar {
  grid-column-start: 9;
  grid-column-end: 10;
  grid-row-start: 2;
  grid-row-end: 9;
  background-color: yellow;
  text-align: center;
  color: aliceblue;
}
.footer {
  grid-column-start: 2;
  grid-column-end: 10;
  grid-row-start: 9;
  grid-row-end: 10;
  background-color: yellow;
  text-align: center;
  color: aliceblue;
}
.article {
  grid-row: 2/9;
  grid-column: 2/9;
  background-color: yellow;
  text-align: center;
  color: aliceblue;
}
